Repository: flydmonkey/usb-studio
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_hant

source: Language
ja: 言語
ko: 언어
zh: 语言
zh_hant: 語言

# languageSystem
source: System
ja: システムに従う
ko: 시스템 따름
zh: 跟随系统
zh_hant: 跟隨系統

# languageZhHans
source: Simplified
ja: 简体中文
ko: 简体中文
zh: 简体中文
zh_hant: 簡體中文

# languageZhHant
source: Traditional
ja: 繁體中文
ko: 繁體中文
zh: 繁體中文
zh_hant: 繁體中文

# settingsTitle
source: Settings
ja: 設定
ko: 캡처 설정
zh: 采集设置
zh_hant: 擷取設定

source: Close
ja: 閉じる
ko: 닫기
zh: 关闭
zh_hant: 關閉

# sectionRecord
source: Recording
ja: 録画
ko: 녹화
zh: 录制
zh_hant: 錄製

# sectionPreview
source: Preview
ja: プレビュー
ko: 미리보기
zh: 预览
zh_hant: 預覽

# sectionPicture
source: Picture
ja: 画質
ko: 화면
zh: 画面
zh_hant: 畫面

# sectionStream
source: Streaming
ja: 配信
ko: 송출
zh: 推流
zh_hant: 推流

# sectionLan
source: LAN playback
ja: LAN再生
ko: LAN 재생
zh: 局域网播放
zh_hant: 區域網播放

# sectionAbout
source: About
ja: 情報
ko: 정보
zh: 关于
zh_hant: 關於

source: Privacy policy
ja: プライバシーポリシー
ko: 개인정보처리방침
zh: 隐私政策
zh_hant: 隱私權政策

source: Open-source licenses
ja: オープンソースライセンス
ko: 오픈소스 라이선스
zh: 开源许可
zh_hant: 開放原始碼授權

# appVersion
source: Version {version}
ja: バージョン {version}
ko: 버전 {version}
zh: 版本 {version}
zh_hant: 版本 {version}

# aboutDeveloper
source: Developer {name}
ja: 開発者 {name}
ko: 개발자 {name}
zh: 开发者 {name}
zh_hant: 開發者 {name}

# permissionDisclosureTitle
source: Camera and microphone
ja: カメラとマイク
ko: 카메라와 마이크
zh: 相机和麦克风
zh_hant: 相機與麥克風

# permissionDisclosureBody
source: USB Studio uses camera and microphone permission for USB capture-card video and audio. It does not use this device's built-in selfie camera.
ja: USB Studio は USB キャプチャカードの映像と音声のためにカメラとマイクの権限を使います。この端末のインカメラでは撮影しません。
ko: USB Studio는 USB 캡처 카드의 영상과 소리를 위해 카메라와 마이크 권한을 사용합니다. 이 기기의 전면 카메라는 사용하지 않습니다.
zh: USB Studio 使用相机和麦克风权限，用于 USB 采集卡的画面和声音，不会用本机自拍摄像头采集。
zh_hant: USB Studio 使用相機與麥克風權限，用於 USB 擷取卡的畫面與聲音，不會用本機自拍相機擷取。

# permissionDisclosureContinue
source: Continue
ja: 続ける
ko: 계속
zh: 继续
zh_hant: 繼續

# permissionDisclosureNotNow
source: Not now
ja: 後で
ko: 나중에
zh: 暂不
zh_hant: 暫時不要

# recordSegment
source: Segments
ja: 録画分割
ko: 녹화 분할
zh: 录制分段
zh_hant: 錄製分段

# recordQuality
source: Quality
ja: 録画画質
ko: 녹화 화질
zh: 录制画质
zh_hant: 錄製畫質

# saveLocation
source: Save to
ja: 保存先
ko: 저장 위치
zh: 保存位置
zh_hant: 儲存位置

# changeFolder
source: Folder
ja: フォルダ変更
ko: 폴더 변경
zh: 更改目录
zh_hant: 更改目錄

source: Auto-record
ja: 接続後に自動録画
ko: 연결 후 자동 녹화
zh: 连接后自动开录
zh_hant: 連接後自動開錄

# previewEnabled
source: Preview
ja: プレビューを表示
ko: 미리보기 켜기
zh: 开启预览
zh_hant: 開啟預覽

# previewSound
source: Sound
ja: プレビュー音声
ko: 미리보기 소리
zh: 预览声音
zh_hant: 預覽聲音

# monitorVolume
source: Volume {percent}%
ja: モニター音量 {percent}%
ko: 모니터 볼륨 {percent}%
zh: 监听音量 {percent}%
zh_hant: 監聽音量 {percent}%

# monitorDelay
source: Delay
ja: モニター遅延
ko: 모니터 지연
zh: 监听延迟
zh_hant: 監聽延遲

# videoFormat
source: Format
ja: 映像フォーマット
ko: 영상 형식
zh: 视频格式
zh_hant: 視訊格式

# resetPicture
source: Reset
ja: 初期化
ko: 기본값
zh: 恢复默认
zh_hant: 恢復預設

# streamUrl
source: URL
ja: 配信URL
ko: 송출 주소
zh: 推流地址
zh_hant: 推流位址

# streamKey
source: Key
ja: 配信キー（任意）
ko: 송출 키(선택)
zh: 推流密钥（选填）
zh_hant: 推流金鑰（選填）

# streamKeyHint
source: Or paste full URL
ja: 完全なURLを上に貼っても可
ko: 전체 URL을 위에 붙여도 됩니다
zh: 也可把完整地址填在上面
zh_hant: 也可把完整位址填在上面

# streamBitrate
source: Bitrate
ja: 配信ビットレート
ko: 송출 비트레이트
zh: 推流码率
zh_hant: 推流位元率

source: LAN playback
ja: LAN再生
ko: LAN 재생
zh: 局域网播放
zh_hant: 區域網播放

# copyUrl
source: Copy
ja: コピー
ko: 복사
zh: 复制地址
zh_hant: 複製位址

# lanDisclosure
source: Anyone on the same Wi-Fi can open this address to watch; not encrypted.
ja: 同じWi-FiのHTTPで再生できます。暗号化なし。
ko: 같은 Wi-Fi의 HTTP로 재생할 수 있습니다. 암호화 없음.
zh: 同一 Wi-Fi 下打开此地址即可播放；未加密
zh_hant: 同一 Wi-Fi 下開啟此位址即可播放；未加密

# connectWifi
source: Connect to Wi-Fi first
ja: 先にWi-Fiへ接続
ko: 먼저 Wi-Fi에 연결
zh: 请先连接 Wi-Fi
zh_hant: 請先連接 Wi-Fi

source: Snapshot
ja: 静止画
ko: 캡처
zh: 截图
zh_hant: 截圖

source: Settings
ja: 設定
ko: 설정
zh: 设置
zh_hant: 設定

source: Library
ja: ライブラリ
ko: 라이브러리
zh: 片库
zh_hant: 片庫

# startRecord
source: Record
ja: 録画
ko: 녹화
zh: 开始录制
zh_hant: 開始錄製

# stopRecord
source: Stop
ja: 停止
ko: 중지
zh: 停止录制
zh_hant: 停止錄製

# startStream
source: Stream
ja: 配信
ko: 송출
zh: 推流
zh_hant: 推流

# stopStream
source: End
ja: 終了
ko: 종료
zh: 停止推流
zh_hant: 停止推流

# mutePreview
source: Mute
ja: 消音
ko: 음소거
zh: 预览静音
zh_hant: 預覽靜音

# unmutePreview
source: Unmute
ja: 解除
ko: 소리
zh: 取消静音
zh_hant: 取消靜音

# fullscreen
source: Full
ja: 全画面
ko: 전체
zh: 全屏
zh_hant: 全螢幕

# insertCaptureCard
source: Insert USB capture
ja: USBキャプチャを接続
ko: USB 캡처를 연결하세요
zh: 请插入 USB 采集卡
zh_hant: 請插入 USB 擷取卡

# devicesFound
source: Found {count} capture devices
ja: {count}台のキャプチャを検出
ko: 캡처 장치 {count}대 발견
zh: 发现 {count} 台采集设备
zh_hant: 發現 {count} 台擷取裝置

source: Snapshot saved
ja: 静止画を保存しました
ko: 정지 화면을 저장했습니다
zh: 已保存截图
zh_hant: 已儲存截圖

# segmentStatus
source: Segment {index}
ja: 第{index}本
ko: {index}번째
zh: 第{index}段
zh_hant: 第{index}段

# previewOffCanRecord
source: Preview is off; recording still works
ja: プレビューOFFでも録画できます
ko: 미리보기가 꺼져도 녹화할 수 있습니다
zh: 预览已关闭，仍可录制
zh_hant: 預覽已關閉，仍可錄製

source: No signal
ja: 信号なし
ko: 신호 없음
zh: 无信号
zh_hant: 無訊號

# waitingSignal
source: Waiting for signal
ja: 信号待ち
ko: 신호 대기
zh: 等待信号
zh_hant: 等待訊號

# segmentOff
source: Off
ja: オフ
ko: 끄기
zh: 关闭
zh_hant: 關閉

# segmentMinutes
source: {minutes} min
ja: {minutes}分
ko: {minutes}분
zh: {minutes} 分钟
zh_hant: {minutes} 分鐘

# qualityTiny
source: Smaller (~15 MB/min)
ja: 最小（約15MB/分）
ko: 최소(약 15MB/분)
zh: 更小（约 15MB/分钟）
zh_hant: 更小（約 15MB/分鐘）

# qualitySmall
source: Save space (~30 MB/min)
ja: 節約（約30MB/分）
ko: 절약(약 30MB/분)
zh: 省空间（约 30MB/分钟）
zh_hant: 省空間（約 30MB/分鐘）

# qualityStandard
source: Standard (~60 MB/min)
ja: 標準（約60MB/分）
ko: 표준(약 60MB/분)
zh: 标准（约 60MB/分钟）
zh_hant: 標準（約 60MB/分鐘）

# qualityHigh
source: High bitrate (~120 MB/min)
ja: 高ビットレート（約120MB/分）
ko: 고비트레이트(약 120MB/분)
zh: 高码率（约 120MB/分钟）
zh_hant: 高位元率（約 120MB/分鐘）

# saveGallery
source: Gallery
ja: ギャラリー
ko: 갤러리
zh: 相册
zh_hant: 相簿

# saveMovies
source: Movies
ja: 動画
ko: 동영상
zh: 影片
zh_hant: 影片

# saveDownloads
source: Downloads
ja: ダウンロード
ko: 다운로드
zh: 下载
zh_hant: 下載

# saveCustom
source: Custom
ja: カスタム
ko: 사용자 지정
zh: 自定义
zh_hant: 自訂

# savedGallery
source: Saved to gallery
ja: ギャラリーに保存
ko: 갤러리에 저장됨
zh: 已保存到相册
zh_hant: 已儲存到相簿

# savedMovies
source: Saved to Movies
ja: 動画フォルダに保存
ko: 동영상 폴더에 저장됨
zh: 已保存到影片目录
zh_hant: 已儲存到影片目錄

# savedDownloads
source: Saved to Downloads
ja: ダウンロードに保存
ko: 다운로드에 저장됨
zh: 已保存到下载
zh_hant: 已儲存到下載

# savedCustom
source: Saved to custom folder
ja: カスタムに保存
ko: 사용자 지정 폴더에 저장됨
zh: 已保存到自定义
zh_hant: 已儲存到自訂

# pictureBrightness
source: Brightness
ja: 明るさ
ko: 밝기
zh: 亮度
zh_hant: 亮度

# pictureContrast
source: Contrast
ja: コントラスト
ko: 대비
zh: 对比度
zh_hant: 對比度

# pictureSaturation
source: Saturation
ja: 彩度
ko: 채도
zh: 饱和度
zh_hant: 飽和度

# pictureHue
source: Hue
ja: 色相
ko: 색조
zh: 色调
zh_hant: 色調

# recSegment
source: REC {time} Seg {index}
ja: REC {time} 第{index}本
ko: REC {time} {index}번째
zh: REC {time} 第{index}段
zh_hant: REC {time} 第{index}段

# cardRemoved
source: Capture card removed
ja: キャプチャを取り外しました
ko: 캡처 카드를 분리했습니다
zh: 采集卡已拔出
zh_hant: 擷取卡已拔出

# cardRemovedSavedMovies
source: Capture card removed; saved to Movies
ja: キャプチャを取り外しました。動画フォルダに保存済み
ko: 캡처 카드를 분리했습니다. 동영상 폴더에 저장됨
zh: 采集卡已拔出，已保存到影片目录
zh_hant: 擷取卡已拔出，已儲存到影片目錄

# cardRemovedSaved
source: Capture card removed; recording saved
ja: キャプチャを取り外しました。録画を保存済み
ko: 캡처 카드를 분리했습니다. 녹화를 저장함
zh: 采集卡已拔出，录制已保存
zh_hant: 擷取卡已拔出，錄製已儲存

# recordInterruptedMovies
source: Recording interrupted; saved to Movies
ja: 録画が中断されました。動画フォルダに保存済み
ko: 녹화가 중단되었습니다. 동영상 폴더에 저장됨
zh: 录制中断，已保存到影片目录
zh_hant: 錄製中斷，已儲存到影片目錄

# recordInterruptedSaved
source: Recording interrupted; recording saved
ja: 録画が中断されました。録画を保存済み
ko: 녹화가 중단되었습니다. 녹화를 저장함
zh: 录制中断，录制已保存
zh_hant: 錄製中斷，錄製已儲存

# recordFailed
source: Recording failed.
ja: 録画に失敗しました。
ko: 녹화에 실패했습니다.
zh: 录制失败。
zh_hant: 錄製失敗。

# libraryEmpty
source: No recordings yet. They appear here after a capture is saved.
ja: 録画はまだありません。キャプチャ後にここに表示されます。
ko: 녹화가 없습니다. 캡처가 저장되면 여기에 나타납니다.
zh: 还没有录像。完成一次采集后，成片会出现在这里。
zh_hant: 還沒有錄影。完成一次擷取後，成片會出現在這裡。

# deleteTitle
source: Delete this recording?
ja: この録画を削除しますか？
ko: 이 녹화를 삭제할까요?
zh: 删除这段录像？
zh_hant: 刪除這段錄影？

# deleteConfirm
source: It cannot be restored from this app.
ja: このアプリからは復元できません。
ko: 이 앱에서는 복원할 수 없습니다.
zh: 删除后无法从本应用恢复。
zh_hant: 刪除後無法從本應用程式還原。

# deleteAction
source: Delete
ja: 削除
ko: 삭제
zh: 删除
zh_hant: 刪除

# cancelAction
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消
zh_hant: 取消

# shareAction
source: Share
ja: 共有
ko: 공유
zh: 分享
zh_hant: 分享

# shareFailed
source: No share targets available.
ja: 共有先がありません。
ko: 공유할 대상이 없습니다.
zh: 没有可用的分享目标。
zh_hant: 沒有可用的分享目標。

# shareUnavailable
source: This device cannot share that file.
ja: この端末では共有できません。
ko: 이 기기에서는 공유할 수 없습니다.
zh: 此设备无法分享该文件。
zh_hant: 此裝置無法分享該檔案。

# mergeAction
source: Merge session
ja: セッション結合
ko: 세션 합치기
zh: 合并本场
zh_hant: 合併本場

# mergeProgress
source: Merging session…
ja: 結合しています…
ko: 합치는 중…
zh: 正在合并本场…
zh_hant: 正在合併本場…

# renameAction
source: Rename
ja: 名前変更
ko: 이름 변경
zh: 重命名
zh_hant: 重新命名

# renameTitle
source: Rename recording
ja: 録画の名前変更
ko: 녹화 이름 변경
zh: 重命名录像
zh_hant: 重新命名錄影

# confirmAction
source: OK
ko: 확인
zh: 确定
zh_hant: 確定

# batteryTitle
source: Allow recording in the background
ja: バックグラウンド録画を許可
ko: 백그라운드 녹화 허용
zh: 允许后台继续录制
zh_hant: 允許背景繼續錄製

# batteryBody
source: The system may pause capture after lock or when the app is in the background. Ignore battery optimizations for this app so recording can continue.
ja: ロックやバックグラウンドでシステムがキャプチャを止めることがあります。電池最適化から除外してください。
ko: 잠금이나 백그라운드에서 시스템이 캡처를 멈출 수 있습니다. 배터리 최적화에서 이 앱을 제외하세요.
zh: 锁屏或切到后台后，系统可能会暂停采集。请在电池优化中忽略本应用，以便继续录制。
zh_hant: 鎖定或切到背景後，系統可能會暫停擷取。請在電池最佳化中忽略本應用程式，以便繼續錄製。

# batteryOpenSettings
source: Open settings
ja: 設定を開く
ko: 설정 열기
zh: 去设置
zh_hant: 前往設定

# batteryLater
source: Not now
ja: 後で
ko: 나중에
zh: 以后再说
zh_hant: 以後再說

# errorPermission
source: Camera, microphone, or USB permission is required to capture.
ja: キャプチャにはカメラ、マイク、USBの権限が必要です。
ko: 캡처하려면 카메라, 마이크 또는 USB 권한이 필요합니다.
zh: 需要相机、麦克风或 USB 权限才能采集。
zh_hant: 需要相機、麥克風或 USB 權限才能擷取。

# errorUsbHost
source: This device does not support USB Host, so a capture card cannot be used.
ja: この端末はUSBホスト非対応のため、キャプチャカードを使えません。
ko: 이 기기는 USB 호스트를 지원하지 않아 캡처 카드를 쓸 수 없습니다.
zh: 此设备不支持 USB Host，无法使用采集卡。
zh_hant: 此裝置不支援 USB Host，無法使用擷取卡。

# errorUnsupportedPlatform
source: USB capture is only supported on Android phones, tablets, and TVs.
ja: USBキャプチャはAndroidのスマホ、タブレット、テレビのみ対応です。
ko: USB 캡처는 Android 휴대폰, 태블릿, TV만 지원합니다.
zh: USB 采集仅支持 Android 手机、平板和电视。
zh_hant: USB 擷取僅支援 Android 手機、平板和電視。

# errorUvcFailed
source: Could not open the capture card. Confirm it is a UVC device.
ja: キャプチャを開けません。UVC機器か確認してください。
ko: 캡처 카드를 열 수 없습니다. UVC 장치인지 확인하세요.
zh: 无法打开采集卡。请确认设备为 UVC 采集卡。
zh_hant: 無法開啟擷取卡。請確認裝置為 UVC 擷取卡。

# errorPowerIssue
source: Could not open the capture card; power may be insufficient. Try a powered USB hub.
ja: キャプチャを開けません。給電不足の可能性があります。バスパワーのUSBハブを試してください。
ko: 캡처 카드를 열 수 없습니다. 전원이 부족할 수 있습니다. 전원 USB 허브를 사용해 보세요.
zh: 无法打开采集卡，可能供电不足。请尝试带供电的 USB Hub。
zh_hant: 無法開啟擷取卡，可能供電不足。請嘗試帶供電的 USB Hub。

# errorDisconnected
source: Capture card removed.
ja: キャプチャを取り外しました。
ko: 캡처 카드를 분리했습니다.
zh: 采集卡已拔出。
zh_hant: 擷取卡已拔出。

# errorNoAudio
source: The capture card did not provide usable audio.
ja: キャプチャから使える音声がありません。
ko: 캡처 카드에서 사용할 오디오가 없습니다.
zh: 采集卡未提供可用音频。
zh_hant: 擷取卡未提供可用音訊。

# errorRecordingInProgress
source: Recording is in progress; format or quality cannot be changed.
ja: 録画中はフォーマットや画質を変更できません。
ko: 녹화 중에는 형식이나 화질을 바꿀 수 없습니다.
zh: 录制进行中，无法更改格式或画质。
zh_hant: 錄製進行中，無法更改格式或畫質。

# errorSessionRecording
source: This session is still recording. Stop it before merging.
ja: このセッションは録画中です。停止してから結合してください。
ko: 이 세션이 녹화 중입니다. 중지한 뒤 합치세요.
zh: 这场正在录制，请停录后再合并。
zh_hant: 這場正在錄製，請停錄後再合併。

# errorConcatUnsupported
source: Merging recordings is not supported on this platform.
ja: この環境では録画の結合に対応していません。
ko: 이 환경에서는 녹화 합치기를 지원하지 않습니다.
zh: 当前平台不支持合并录像。
zh_hant: 目前平台不支援合併錄影。

# errorConcatStorage
source: Not enough storage to merge.
ja: 空き容量が足りず結合できません。
ko: 저장 공간이 부족하여 합칠 수 없습니다.
zh: 存储空间不足，无法合并。
zh_hant: 儲存空間不足，無法合併。

# errorConcatFailed
source: Merge failed; original segments were not changed.
ja: 結合に失敗しました。元の分割は変更していません。
ko: 합치기에 실패했습니다. 원래 분할은 그대로입니다.
zh: 合并失败，原分段未改动。
zh_hant: 合併失敗，原分段未改動。

# errorPreviewOff
source: Turn preview on first.
ja: 先にプレビューをオンにしてください。
ko: 먼저 미리보기를 켜세요.
zh: 请先开启预览。
zh_hant: 請先開啟預覽。

# errorNoPreview
source: Connect a capture card first.
ja: 先にキャプチャを接続してください。
ko: 먼저 캡처 카드를 연결하세요.
zh: 请先连接采集卡。
zh_hant: 請先連接擷取卡。

# errorStreamUnsupported
source: Streaming is not supported on this platform.
ja: この環境では配信に対応していません。
ko: 이 환경에서는 송출을 지원하지 않습니다.
zh: 当前平台不支持推流。
zh_hant: 目前平台不支援推流。

# errorStreamInProgress
source: Streaming is in progress; format or quality cannot be changed.
ja: 配信中はフォーマットや画質を変更できません。
ko: 송출 중에는 형식이나 화질을 바꿀 수 없습니다.
zh: 推流进行中，无法更改格式或画质。
zh_hant: 推流進行中，無法更改格式或畫質。

# errorMissingUrl
source: Enter a stream URL first.
ja: 先に配信URLを入力してください。
ko: 먼저 송출 주소를 입력하세요.
zh: 请先填写推流地址。
zh_hant: 請先填寫推流位址。

# errorNoSignalStream
source: No signal; streaming stopped.
ja: 信号なしのため配信を停止しました。
ko: 신호가 없어 송출을 중지했습니다.
zh: 无信号，已停止推流。
zh_hant: 無訊號，已停止推流。

# errorConnectFailed
source: Could not reach the stream server.
ja: 配信サーバーに接続できません。
ko: 송출 서버에 연결할 수 없습니다.
zh: 无法连接推流服务器。
zh_hant: 無法連接推流伺服器。

# errorHttpUnsupported
source: LAN playback is not supported on this platform.
ja: この環境ではLAN再生に対応していません。
ko: 이 환경에서는 LAN 재생을 지원하지 않습니다.
zh: 当前平台不支持局域网播放。
zh_hant: 目前平台不支援區域網播放。

# errorHttpBindFailed
source: Could not open the LAN playback port.
ja: LAN再生のポートを開けません。
ko: LAN 재생 포트를 열 수 없습니다.
zh: 无法打开局域网播放端口。
zh_hant: 無法開啟區域網播放連接埠。

# errorHttpNoNetwork
source: Connect to Wi-Fi first.
ja: 先にWi-Fiへ接続してください。
ko: 먼저 Wi-Fi에 연결하세요.
zh: 请先连接 Wi-Fi。
zh_hant: 請先連接 Wi-Fi。

# errorHttpLiveFailed
source: Live encoding did not start; saved recordings can still play.
ja: ライブエンコードを開始できませんでした。保存済み録画は再生できます。
ko: 라이브 인코딩을 시작하지 못했습니다. 저장된 녹화는 재생할 수 있습니다.
zh: 现场编码未启动，已录成片仍可播放。
zh_hant: 現場編碼未啟動，已錄成片仍可播放。

# errorStreamFailed
source: Streaming failed.
ja: 配信に失敗しました。
ko: 송출에 실패했습니다.
zh: 推流失败。
zh_hant: 推流失敗。

# errorPlayFailed
source: Could not open with the system player.
ja: システムプレーヤーで開けません。
ko: 시스템 플레이어로 열 수 없습니다.
zh: 无法用系统播放器打开。
zh_hant: 無法用系統播放器開啟。

# errorRenameTaken
source: A recording with that name already exists. Choose another name.
ja: 同じ名前の録画があります。別の名前にしてください。
ko: 같은 이름의 녹화가 있습니다. 다른 이름을 쓰세요.
zh: 已有同名录像，请换一个名称。
zh_hant: 已有同名錄影，請換一個名稱。

# errorRenameInvalid
source: Invalid name. Remove slashes and other special characters.
ja: 名前が無効です。スラッシュなどの記号を除いてください。
ko: 이름이 올바르지 않습니다. 슬래시 등 특수 문자를 빼세요.
zh: 名称无效。请去掉斜杠等特殊字符。
zh_hant: 名稱無效。請去掉斜線等特殊字元。

# errorRenameUnsupported
source: Renaming is not supported on this platform.
ja: この環境では名前変更に対応していません。
ko: 이 환경에서는 이름 변경을 지원하지 않습니다.
zh: 当前平台不支持重命名。
zh_hant: 目前平台不支援重新命名。

# errorRenameFailed
source: Rename failed; the original file was not changed.
ja: 名前変更に失敗しました。元のファイルは変更していません。
ko: 이름 변경에 실패했습니다. 원래 파일은 그대로입니다.
zh: 重命名失败，原文件未改动。
zh_hant: 重新命名失敗，原檔案未改動。

# errorUnknown
source: An unknown error occurred.
ja: 不明なエラーが発生しました。
ko: 알 수 없는 오류가 발생했습니다.
zh: 发生未知错误。
zh_hant: 發生未知錯誤。
